/* template 1 css */

.template-width {
  border-left: 6px solid var(--template1-primary);
  display: flex;
}

.template1-left {
  width: 35%;
  padding: 20px 20px;
  background-color: var(--template1-left);
}

.template1>* {
  font-size: 14px;
  color: var(--template1-text);
}

.template1-right {
  width: 65%;
  padding: 20px 20px;
}

.template1-section {
  margin-bottom: 30px;
}

.template-img {
  display: flex;
  justify-content: center;
}

.template-img img {
  height: 130px;
  width: 130px;
  border-radius: 100%;
  margin-bottom: 22px;
}

.template1-name {
  font-size: var(--template1-name);
  color: var(--template1-text);
  font-weight: 700;
  margin: 0px 0 10px;
}

.template1-role {
  font-size: 18px;
  color: var(--template1-text);
  font-weight: 500;
  margin-bottom: 10px;
}

.template1-heading {
  font-size: 30px;
}

.template1-address {
  list-style: none;
  padding: 0;
  margin: 30px 0 0;
}

.template1-address li:not(:last-child) {
  margin-bottom: 10px;
}

.template1-address li {
  align-items: baseline;
  display: flex;
  gap: 10px;
  color: var(--template1-text);
}

.template1-address li svg {
  width: 20px;
  transform: translateY(6px);
}

.template1-address li span {
  width: calc(100% - 30px);
}

.template1-heading {
  color: var(--template1-primary);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.template1-skills {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 10px;
  list-style: none;
}

.template1-skills>li {
  position: relative;
}

.teamplate-project-list>li a {
  font-size: 15px;
  color: var(--template1-text);
  text-decoration: underline;
  font-weight: 500;
}

.template1-skills>li em {
  color: #5A6872;
}

.degree-name {
  font-size: 16px;
  font-weight: 600;
}

.experience-role h3 {
  font-size: 17px;
  margin: 0 0 5px;
}

.experience-role h3 span {
  font-weight: normal;
}

.experience-role p {
  color: #5A6872;
  font-style: italic;
}

.template1-experience ul {
  padding: 0 0 0 15px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.template1-experience ul li {
  line-height: 26px;
}

.template1-experience:not(:last-child) {
  margin-bottom: 25px;
}


.template3-layout {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  min-height: 863px;
}

.template3-header {
  background-color: #eaf1ff;
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 20px;
  padding: 30px 10px 10px;
  border-bottom: 2px solid #576d7b;
}

.border-inline {
  padding-inline: 20px;
  border: 1px solid #c7c7c7;
  border-width: 0 1px;
}

.template3-body {
  padding: 20px 30px;
}

.template3-body .template3-devider:last-child {
  border-bottom: 0;
}

.template3-body .template3-devider:last-child::before {
  display: none;
}

.template3-devider {
  min-height: 100px;
  border-bottom: 1px solid #576d7b;
  position: relative;
  padding-block: 10px;
}

.template3-devider::before {
  content: '';
  height: 10px;
  width: 180px;
  background-color: #eaf1ff;
  display: block;
  position: absolute;
  bottom: 0;
}

.tmplate3-heading {
  font-size: 18px;
  text-transform: uppercase;
}

.template3-details {
  display: flex;
}

.template3-details .teamplate3-left {
  width: 180px;
}

.template3-project ul {
  font-size: 15px;
  list-style: none;
  padding: 0;
  column-count: 2;
}

.template3-work .degree-name {
  font-weight: 500;
}

.template3-project ul li a {
  word-break: break-word;
  color: #212529;
  text-decoration: underline;
}

.template3-details .teamplate3-right {
  width: calc(100% - 180px);
  padding-left: 20px;
}

.box-initial {
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  border: 1px solid #000;
  position: relative;
  transform: rotate(45deg);
}

.box-initial.double::before {
  content: '';
  display: block;
  height: 1px;
  background-color: #000;
  position: absolute;
  rotate: 87deg;
  width: calc(100% - 20px);
}

.box-initial .first-letter {
  rotate: -45deg;
}

.box-initial.double .first-letter {
  position: relative;
  top: -1px;
  left: -10px;
  rotate: -45deg;
}

.box-initial.double .last-letter {
  position: relative;
  bottom: -1px;
  right: -10px;
  rotate: -45deg;
}

.template3-skills>ul {
  column-count: 2;
}

.template3-work .experience-role h3 {
  font-size: 16px;
}

.template3-work .experience-role>* {
  font-size: 15px;
}

.template4-layout {
  padding: 40px 60px;
}

.template4-layout>* {
  color: #19273c;
}

.template4-name h3 {
  font-size: 43px;
}

.template4-designation {
  font-size: 20px;
  position: relative;
  padding-left: 15px;
  margin-bottom: 8px;
}

.temlate4-details {
  display: block;
  column-count: 2;
}

.temlate4-details>li {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 3px;
  font-weight: 500;
}

.temlate4-details>li>span {
  font-size: 18px;
}

.template4-flex {
  display: flex;
  align-items: center;
}

.template4-name {
  width: 75%;
}

/* .template-img {
  width: 25%;
} */

.template4-designation::before {
  content: '';
  display: block;
  width: 5px;
  height: calc(100% - 5px);
  background-color: var(--template4-primary);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.template4-primary-clr {
  color: var(--template4-primary);
}

.temp4-muted {
  color: #5f686c;
}

.temp4-heading {
  text-transform: uppercase;
  color: #19273c;
}

.temp4-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.temp4-list>li {
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #5f686c;
  padding-inline: 14px;
  padding-bottom: 5px;
  color: #384347;
}

.template4-sections {
  margin-bottom: 2rem;
}

.temp4-exp {
  display: flex;
  min-height: 100px;
}

.temp4-exp .temp4-left-bar {
  width: 170px;
  padding-right: 18px;
  position: relative;
  border-right: 1px solid #bfc2c4;
}

.temp4-exp .temp4-left-bar::before {
  content: '';
  display: block;
  height: 9px;
  width: 9px;
  position: absolute;
  background-color: #19273c;
  border-radius: 100%;
  right: -5px;
  top: 0;
}

.temp4-exp .temp4-right-bar {
  width: calc(100% - 170px);
  padding-left: 18px;
}
.exp4-designaton {
  font-size: 20px;
  font-weight: 400;
}
.temp4-comp {
  font-weight: 500;
}

@media print {
  @page {
    size: A4 portrait;
    margin: 0;
  }

  * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  body {
    background-color: #fff;
  }

  .resume-wrapper .resume-height.height-manage {
    min-height: 1122px;
    height: 100%;
    overflow: visible;
  }

  .template3-layout {
    min-height: 1122px;
    box-shadow: none;
  }

  .template-width {
    min-height: 1122px;
    border-left: 8px solid var(--template1-primary);
  }

  .template-width .template1-left {
    padding-left: 26px;
  }

  .template1-right .template1-heading {
    color: var(--template1-primary);
  }

}